<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Zachary Blackwood | Projects</title>

    <link rel="icon" href="favicon.ico" type="image/png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/themes/indigo-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/green-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/red-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
    <!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
    <link rel="stylesheet" href="css/themes/yellow-black.css">
</head>
<body>
    <main>
        <div class="projects">
            <h1>
                Professional Projects
            </h1>
            <ol>
                <li>I'm working on <a href="https://www.dtn.com/weather/utilities/storm-impact-analytics/">Storm Impact Analytics</a>, a machine-learning-driven tool to help utilities know much damage a storm is likely to cause</li>
                <li>I built a lot of <a href="https://advantageacre.com">Advantage Acre</a>, a django-backed tool to help farmers make better data-driven decisions</li>
            </ol>
            <h1>
                Personal Projects
            </h1>
            <ol>
                <li>I've helped build and manage various websites like <a href="https://gentlereformation.com">this</a> and <a href="https://covfamikoi.com">this</a> and <a href="https://rpcwomensretreat.com/">this</a> and <a href="https://immanuelrpc.com/">this</a></li>
            </ol>
            <a href=".">Back home</a>
        </div>
    </main>
</body>
</html>
